PokeAPIView/LanguageWindow.xaml

<Window x:Class="PokeAPIView.LanguageWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:PokeAPIView"
	xmlns:poke="clr-namespace:PokeAPI;assembly=PokeAPI"
	mc:Ignorable="d"
	Title="Language" Height="450" Width="800"
	WindowStartupLocation="CenterOwner"
	Loaded="Window_Loaded">

	<Window.DataContext>
		<poke:LanguageViewModel x:Name="viewModel"/>
	</Window.DataContext>

    <Grid Margin="10">
		
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="32"/>
		</Grid.RowDefinitions>
		
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="32"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="32"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="32"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="32"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="32"/>
					<RowDefinition Height="10"/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="64"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Label Grid.Column="0" Content="id" HorizontalAlignment="Right"/>
					<Label Grid.Column="1" Content="{Binding ID}" BorderBrush="Black" BorderThickness="1"/>
				</Grid>

				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="64"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Label Grid.Column="0" Content="name" HorizontalAlignment="Right"/>
					<Label Grid.Column="1" Content="{Binding Name}" BorderBrush="Black" BorderThickness="1"/>
				</Grid>

				<Grid Grid.Row="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="64"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Label Grid.Column="0" Content="official" HorizontalAlignment="Right"/>
					<CheckBox Grid.Column="1" IsChecked="{Binding Official}" VerticalAlignment="Center"/>
				</Grid>

				<Grid Grid.Row="6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="64"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Label Grid.Column="0" Content="iso639" HorizontalAlignment="Right"/>
					<Label Grid.Column="1" Content="{Binding Iso639}" BorderBrush="Black" BorderThickness="1"/>
				</Grid>

				<Grid Grid.Row="8">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="64"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Label Grid.Column="0" Content="iso3166" HorizontalAlignment="Right"/>
					<Label Grid.Column="1" Content="{Binding Iso3166}" BorderBrush="Black" BorderThickness="1"/>
				</Grid>

			</Grid>

			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="2"/>
					<RowDefinition Height="32"/>
				</Grid.RowDefinitions>

				<DataGrid
					Grid.Row="0"
					x:Name="namesGrid"
					ItemsSource="{Binding Names}"
					HeadersVisibility="Column"
					ColumnHeaderHeight="24"
					SelectionMode="Single"
					AutoGenerateColumns="False">
					<DataGrid.Columns>
						<DataGridTextColumn Header="言語" Binding="{Binding LanguageName}"/>
						<DataGridTextColumn Header="名称" Binding="{Binding NameText}"/>
					</DataGrid.Columns>
				</DataGrid>

				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="40"/>
					</Grid.ColumnDefinitions>

					<Button Grid.Column="1" x:Name="namesDetailButton" Content="詳細" Click="NamesDetailButton_Click"/>
				</Grid>
				
			</Grid>
		</Grid>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="80"/>
			</Grid.ColumnDefinitions>

			<Button x:Name="closeButton" Grid.Column="1" Content="閉じる" Click="CloseButton_Click"/>
		</Grid>
		
	</Grid>
	
</Window>
