PokeAPIView/MenuWindow.xaml

<Window x:Class="PokeAPIView.MenuWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:PokeAPIView"
	mc:Ignorable="d"
	Title="PokeAPI Viewer" Height="1024" Width="1280"
	WindowStartupLocation="CenterScreen"
	Loaded="Window_Loaded">
	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="24"/>
				<RowDefinition Height="10"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Content="Games" HorizontalAlignment="Center"/>

			<StackPanel Grid.Row="2">
				<Button Content="Generation" Height="24" Command="{x:Static local:MenuViewModel.GenerationClick}"/>
				<Button Content="Pokedex" Height="24" Command="{x:Static local:MenuViewModel.PokedexClick}"/>
				<Button Content="Version" Height="24" Command="{x:Static local:MenuViewModel.VersionClick}"/>
				<Button Content="VersionGroup" Height="24" Command="{x:Static local:MenuViewModel.VersionGroupClick}"/>
			</StackPanel>
		</Grid>

		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="24"/>
				<RowDefinition Height="10"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Content="Items" HorizontalAlignment="Center"/>

			<StackPanel Grid.Row="2">
				<Button Content="Item" Height="24" Command="{x:Static local:MenuViewModel.ItemClick}"/>
				<Button Content="ItemAttribute" Height="24" Command="{x:Static local:MenuViewModel.ItemAttributeClick}"/>
				<Button Content="ItemCategory" Height="24" Command="{x:Static local:MenuViewModel.ItemCategoryClick}"/>
				<Button Content="ItemFlingEffect" Height="24" Command="{x:Static local:MenuViewModel.ItemFlingEffectClick}"/>
				<Button Content="ItemPocket" Height="24" Command="{x:Static local:MenuViewModel.ItemPocketClick}"/>
			</StackPanel>
		</Grid>

		<Grid Grid.Column="4">
			<Grid.RowDefinitions>
				<RowDefinition Height="24"/>
				<RowDefinition Height="10"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			
			<Label Grid.Row="0" Content="Utility" HorizontalAlignment="Center"/>

			<StackPanel Grid.Row="2">
				<Button Content="Language" Height="24" Command="{x:Static local:MenuViewModel.LanguageClick}"/>
			</StackPanel>
		</Grid>
		
	</Grid>
</Window>
