PokeAPIView/MenuWindow.xaml

<Window x:Class="PokeAPIView.MenuWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:PokeAPIView"
	mc:Ignorable="d"
	Title="PokeAPI Viewer" Height="1024" Width="1280"
	WindowStartupLocation="CenterScreen">

	<Window.DataContext>
		<local:MenuViewModel x:Name="viewModel"/>
	</Window.DataContext>
	
	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="24"/>
				<RowDefinition Height="10"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Content="Berries" HorizontalAlignment="Center"/>

			<StackPanel Grid.Row="2">
				<Button Content="Berry" Height="24" Command="{Binding BerryClick}"/>
				<Button Content="Berry Firmness" Height="24" Command="{Binding BerryFirmnessClick}"/>
			</StackPanel>
		</Grid>

		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="24"/>
				<RowDefinition Height="10"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Content="Games" HorizontalAlignment="Center"/>

			<StackPanel Grid.Row="2">
				<Button Content="Generation" Height="24" Command="{Binding GenerationClick}"/>
				<Button Content="Pokedex" Height="24" Command="{Binding PokedexClick}"/>
				<Button Content="Version" Height="24" Command="{Binding VersionClick}"/>
				<Button Content="VersionGroup" Height="24" Command="{Binding VersionGroupClick}"/>
			</StackPanel>
		</Grid>

		<Grid Grid.Column="4">
			<Grid.RowDefinitions>
				<RowDefinition Height="24"/>
				<RowDefinition Height="10"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Content="Items" HorizontalAlignment="Center"/>

			<StackPanel Grid.Row="2">
				<Button Content="Item" Height="24" Command="{Binding ItemClick}"/>
				<Button Content="ItemAttribute" Height="24" Command="{Binding ItemAttributeClick}"/>
				<Button Content="ItemCategory" Height="24" Command="{Binding ItemCategoryClick}"/>
				<Button Content="ItemFlingEffect" Height="24" Command="{Binding ItemFlingEffectClick}"/>
				<Button Content="ItemPocket" Height="24" Command="{Binding ItemPocketClick}"/>
			</StackPanel>
		</Grid>

		<Grid Grid.Column="6">
			<Grid.RowDefinitions>
				<RowDefinition Height="24"/>
				<RowDefinition Height="10"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			
			<Label Grid.Row="0" Content="Utility" HorizontalAlignment="Center"/>

			<StackPanel Grid.Row="2">
				<Button Content="Language" Height="24" Command="{Binding LanguageClick}"/>
			</StackPanel>
		</Grid>
		
	</Grid>
</Window>
