PokeAPIView/NamedAPIResourceListWindow.xaml

<Window x:Class="PokeAPIView.NamedAPIResourceListWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:PokeAPIView"
	xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
	mc:Ignorable="d"
	Title="{Binding NameCaption}" Height="768" Width="1024"
	WindowStartupLocation="CenterOwner"
	Loaded="Window_Loaded">
	<Grid Margin="10">
		
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="32"/>
		</Grid.RowDefinitions>
		
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>

			<DataGrid
				Grid.Column="0"
				x:Name="namedAPIResourceListDataGrid"
				ItemsSource="{Binding NamedAPIResrouceList.NamedAPIResourcesView}"
				HeadersVisibility="Column"
				ColumnHeaderHeight="24"
				SelectionMode="Single"
				AutoGenerateColumns="False">
				<DataGrid.Columns>
					<DataGridTextColumn Header="名称" Binding="{Binding Name}" Width="400" IsReadOnly="True">
					</DataGridTextColumn>
				</DataGrid.Columns>

				<b:Interaction.Triggers>
					<b:EventTrigger EventName="SelectionChanged">
						<b:InvokeCommandAction Command="{x:Static local:NamedAPIResourceListViewModel.SelectedChangedCommand}"/>
					</b:EventTrigger>
				</b:Interaction.Triggers>
			</DataGrid>

			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="24"/>
					<RowDefinition Height="32"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="24"/>
					<RowDefinition Height="32"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="32"/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Content="名称"/>
				<Label Grid.Row="1" Content="{Binding SelectedItem.Name, ElementName=namedAPIResourceListDataGrid}" BorderThickness="1" BorderBrush="Black"/>
				
				<Label Grid.Row="3" Content="URL"/>
				<Label Grid.Row="4" Content="{Binding SelectedItem.URL, ElementName=namedAPIResourceListDataGrid}" BorderThickness="1" BorderBrush="Black"/>

				<Grid Grid.Row="6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="64"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Button Grid.Column="0" Content="詳細" Command="{x:Static local:NamedAPIResourceListViewModel.DetailClickCommand}"/>
				</Grid>

			</Grid>
			
		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="80"/>
			</Grid.ColumnDefinitions>

			<Button x:Name="closeButton" Grid.Column="1" Content="閉じる" Click="closeButton_Click"/>
		</Grid>
	</Grid>
</Window>
