PokeAPIView/PokemonSpeciesWindow.xaml

<Window x:Class="PokeAPIView.PokemonSpeciesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PokeAPIView"
	xmlns:poke="clr-namespace:PokeAPI;assembly=PokeAPI"
    mc:Ignorable="d"
    Title="PokemonSpeciesWindow" Height="800" Width="1280"
	WindowStartupLocation="CenterOwner"
	Loaded="Window_Loaded">

	<Window.DataContext>
		<poke:PokemonSpecies x:Name="viewModel"/>
	</Window.DataContext>
	
    <Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="32"/>
		</Grid.RowDefinitions>

		<ScrollViewer Grid.Row="0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="32"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="32"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="32"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="32"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="32"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="32"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="32"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="32"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="32"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="32"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="32"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="32"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="32"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="32"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="32"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="32"/>
					<RowDefinition Height="10"/>
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="125"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" Text="id" HorizontalAlignment="Right"/>
					<Label Grid.Column="1" Content="{Binding ID}" BorderBrush="Black" BorderThickness="1"/>
				</Grid>

				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="125"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" Text="name" HorizontalAlignment="Right"/>
					<Label Grid.Column="1" Content="{Binding Name}" BorderBrush="Black" BorderThickness="1"/>
				</Grid>

				<Grid Grid.Row="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="125"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" Text="order" HorizontalAlignment="Right"/>
					<Label Grid.Column="1" Content="{Binding Order}" BorderBrush="Black" BorderThickness="1"/>
				</Grid>

				<Grid Grid.Row="6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="125"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" Text="gender_rate" HorizontalAlignment="Right"/>
					<Label Grid.Column="1" Content="{Binding GenderRate}" BorderBrush="Black" BorderThickness="1"/>
				</Grid>

				<Grid Grid.Row="8">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="125"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" Text="capture_rate" HorizontalAlignment="Right"/>
					<Label Grid.Column="1" Content="{Binding CaptureRate}" BorderBrush="Black" BorderThickness="1"/>
				</Grid>

				<Grid Grid.Row="10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="125"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" Text="base_hapiness" HorizontalAlignment="Right"/>
					<Label Grid.Column="1" Content="{Binding BaseHappiness}" BorderBrush="Black" BorderThickness="1"/>
				</Grid>

				<Grid Grid.Row="12">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="125"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" Text="is_baby" HorizontalAlignment="Right"/>
					<CheckBox Grid.Column="1" IsChecked="{Binding IsBaby}"/>
				</Grid>

				<Grid Grid.Row="14">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="125"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" Text="hatch_counter" HorizontalAlignment="Right"/>
					<Label Grid.Column="1" Content="{Binding HatchCounter}" BorderBrush="Black" BorderThickness="1"/>
				</Grid>

				<Grid Grid.Row="16">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="125"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" Text="has_gender_differences" HorizontalAlignment="Right"/>
					<CheckBox Grid.Column="1" IsChecked="{Binding HasGenderDifferences}"/>
				</Grid>

				<Grid Grid.Row="18">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="125"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" Text="growth_rate" HorizontalAlignment="Right"/>
					<StackPanel Grid.Column="1" Orientation="Horizontal">
						<Label Content="{Binding GrowthRate.Name}" BorderBrush="Black" BorderThickness="1"/>
						<Button Content="詳細" Click="GrowthRateDetail_Click"/>
					</StackPanel>
				</Grid>

				<Grid Grid.Row="20">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="125"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" Text="pokedex_numbers" HorizontalAlignment="Right"/>
					
					<StackPanel Grid.Column="1" Orientation="Horizontal">
						<DataGrid
							x:Name="pokedexNumbersGrid"
							ItemsSource="{Binding PokedexNumbers}"
							HeadersVisibility="Column"
							ColumnHeaderHeight="24"
							SelectionMode="Single"
							AutoGenerateColumns="False">
							<DataGrid.Columns>
								<DataGridTextColumn Header="pokedex" Binding="{Binding Pokedex.Name}"/>
								<DataGridTextColumn Header="entry_number" Binding="{Binding EntryNumber}"/>
							</DataGrid.Columns>
						</DataGrid>
						
						<Button Content="詳細" VerticalAlignment="Bottom" Height="32"/>
					</StackPanel>
				</Grid>

				<Grid Grid.Row="22">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="125"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" Text="egg_groups" HorizontalAlignment="Right"/>

					<StackPanel Grid.Column="1" Orientation="Horizontal">
						<DataGrid
							x:Name="eggGroupsGrid"
							ItemsSource="{Binding EggGroups}"
							HeadersVisibility="Column"
							ColumnHeaderHeight="24"
							SelectionMode="Single"
							AutoGenerateColumns="False">
							<DataGrid.Columns>
								<DataGridTextColumn Header="name" Binding="{Binding Name}"/>
							</DataGrid.Columns>
						</DataGrid>

						<Button Content="詳細" VerticalAlignment="Bottom" Height="32"/>
					</StackPanel>
				</Grid>

				<Grid Grid.Row="24">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="125"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" Text="color" HorizontalAlignment="Right"/>
					<StackPanel Grid.Column="1" Orientation="Horizontal">
						<Label Content="{Binding Color.Name}" BorderBrush="Black" BorderThickness="1"/>
						<Button Content="詳細"/>
					</StackPanel>
				</Grid>

				<Grid Grid.Row="26">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="125"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" Text="shape" HorizontalAlignment="Right"/>
					<StackPanel Grid.Column="1" Orientation="Horizontal">
						<Label Content="{Binding Shape.Name}" BorderBrush="Black" BorderThickness="1"/>
						<Button Content="詳細"/>
					</StackPanel>
				</Grid>

				<Grid Grid.Row="28">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="125"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" Text="evolves_from_species" HorizontalAlignment="Right"/>
					<StackPanel Grid.Column="1" Orientation="Horizontal">
						<Label Content="{Binding EvolvesFromSpecies.Name}" BorderBrush="Black" BorderThickness="1"/>
						<Button Content="詳細"/>
					</StackPanel>
				</Grid>

				<Grid Grid.Row="30">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="125"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" Text="evolution_chain" HorizontalAlignment="Right"/>
					<Button Grid.Column="1" Content="詳細" HorizontalAlignment="Left"/>
				</Grid>

				<Grid Grid.Row="32">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="125"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" Text="habitat" HorizontalAlignment="Right"/>
					<StackPanel Grid.Column="1" Orientation="Horizontal">
						<Label Content="{Binding Habitat.Name}" BorderBrush="Black" BorderThickness="1"/>
						<Button Content="詳細"/>
					</StackPanel>
				</Grid>

				<Grid Grid.Row="34">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="125"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" Text="generation" HorizontalAlignment="Right"/>
					<StackPanel Grid.Column="1" Orientation="Horizontal">
						<Label Content="{Binding Generation	.Name}" BorderBrush="Black" BorderThickness="1"/>
						<Button Content="詳細"/>
					</StackPanel>
				</Grid>
			</Grid>
		</ScrollViewer>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="80"/>
			</Grid.ColumnDefinitions>

			<Button x:Name="closeButton" Grid.Column="1" Content="閉じる" Click="CloseButton_Click"/>
		</Grid>
		
	</Grid>
</Window>
