PokeAPIView/PokemonWindow.xaml

<Window x:Class="PokeAPIView.PokemonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokeAPIView"
		xmlns:poke="clr-namespace:PokeAPI;assembly=PokeAPI"
        mc:Ignorable="d"
        Title="PokemonWindow" Height="800" Width="1280"
		WindowStartupLocation="CenterOwner"
		Loaded="Window_Loaded">

	<Window.DataContext>
		<poke:PokemonViewModel x:Name="viewModel"/>
	</Window.DataContext>

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="32"/>
		</Grid.RowDefinitions>

		<ScrollViewer Grid.Row="0">
			<StackPanel>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition x:Name="leftColumn" Width="110"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" Text="id" HorizontalAlignment="Right"/>
					<Label Grid.Column="1" Content="{Binding ID}" BorderBrush="Black" BorderThickness="1"/>
				</Grid>

				<Grid Margin="0,10,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{Binding Width, ElementName=leftColumn}"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" Text="name" HorizontalAlignment="Right"/>
					<Label Grid.Column="1" Content="{Binding Name}" BorderBrush="Black" BorderThickness="1"/>
				</Grid>

				<Grid Margin="0,10,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{Binding Width, ElementName=leftColumn}"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" Text="base_experience" HorizontalAlignment="Right"/>
					<Label Grid.Column="1" Content="{Binding BaseExperience}" BorderBrush="Black" BorderThickness="1"/>
				</Grid>

				<Grid Margin="0,10,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{Binding Width, ElementName=leftColumn}"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" Text="height(decimetres)" HorizontalAlignment="Right"/>
					<Label Grid.Column="1" Content="{Binding Height}" BorderBrush="Black" BorderThickness="1"/>
				</Grid>

				<Grid Margin="0,10,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{Binding Width, ElementName=leftColumn}"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" Text="is_default" HorizontalAlignment="Right"/>
					<CheckBox Grid.Column="1" IsChecked="{Binding IsDefault}"/>
				</Grid>

				<Grid Margin="0,10,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{Binding Width, ElementName=leftColumn}"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" Text="order" HorizontalAlignment="Right"/>
					<Label Grid.Column="1" Content="{Binding Order}" BorderBrush="Black" BorderThickness="1"/>
				</Grid>

				<Grid Margin="0,10,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{Binding Width, ElementName=leftColumn}"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" Text="weight(hectograms)" HorizontalAlignment="Right"/>
					<Label Grid.Column="1" Content="{Binding Weight}" BorderBrush="Black" BorderThickness="1"/>
				</Grid>

				<Grid Margin="0,10,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{Binding Width, ElementName=leftColumn}"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" Text="abilities" HorizontalAlignment="Right"/>

					<StackPanel Grid.Column="1" Orientation="Horizontal">
						<DataGrid
							x:Name="abilitiesGrid"
							ItemsSource="{Binding Abilities}"
							HeadersVisibility="Column"
							ColumnHeaderHeight="24"
							SelectionMode="Single"
							AutoGenerateColumns="False">
							<DataGrid.Columns>
								<DataGridCheckBoxColumn Header="is_hidden" Binding="{Binding IsHidden}"/>
								<DataGridTextColumn Header="slot" Binding="{Binding Slot}"/>
								<DataGridTextColumn Header="ability" Binding="{Binding Ability.Name}"/>
							</DataGrid.Columns>
						</DataGrid>

						<Button Content="詳細" VerticalAlignment="Bottom" Height="32"/>
					</StackPanel>
				</Grid>

				<Grid Margin="0,10,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{Binding Width, ElementName=leftColumn}"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" Text="forms" HorizontalAlignment="Right"/>

					<StackPanel Grid.Column="1" Orientation="Horizontal">
						<DataGrid
							x:Name="formsGrid"
							ItemsSource="{Binding Forms}"
							HeadersVisibility="Column"
							ColumnHeaderHeight="24"
							SelectionMode="Single"
							AutoGenerateColumns="False">
							<DataGrid.Columns>
								<DataGridTextColumn Header="forms" Binding="{Binding Forms.Name}"/>
							</DataGrid.Columns>
						</DataGrid>

						<Button Content="詳細" VerticalAlignment="Bottom" Height="32"/>
					</StackPanel>
				</Grid>

				<Grid Margin="0,10,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{Binding Width, ElementName=leftColumn}"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" Text="game_indices" HorizontalAlignment="Right"/>

					<StackPanel Grid.Column="1" Orientation="Horizontal">
						<DataGrid
							x:Name="gameIndicesGrid"
							ItemsSource="{Binding GameIndices}"
							HeadersVisibility="Column"
							MaxHeight="500"
							ColumnHeaderHeight="24"
							SelectionMode="Single"
							AutoGenerateColumns="False">
							<DataGrid.Columns>
								<DataGridTextColumn Header="game_index" Binding="{Binding GameIndex}"/>
								<DataGridTextColumn Header="version" Binding="{Binding Version.Name}"/>
							</DataGrid.Columns>
						</DataGrid>

						<Button Content="詳細" VerticalAlignment="Bottom" Height="32"/>
					</StackPanel>
				</Grid>
			</StackPanel>
		</ScrollViewer>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="80"/>
			</Grid.ColumnDefinitions>

			<Button x:Name="closeButton" Grid.Column="1" Content="閉じる" Click="Close_Click"/>
		</Grid>

	</Grid>
	
</Window>
