TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
		xmlns:id3="clr-namespace:KosID3Tag;assembly=KosID3Tag"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
		WindowStartupLocation="CenterScreen">
	<Window.DataContext>
		<id3:ID3TagV1ViewModel x:Name="viewModel"/>
	</Window.DataContext>
	<Grid>
		<StackPanel>
			<Button Content="読込" Click="Button_Click"/>
			<Border Height="15"/>
			<StackPanel Orientation="Horizontal">
				<Label Content="ID3v1存在："/>
				<Label Content="{Binding IsExists}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="バージョン："/>
				<Label Content="{Binding Version}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="曲名："/>
				<Label Content="{Binding SongTitle}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="アーティスト："/>
				<Label Content="{Binding Artist}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="アルバム："/>
				<Label Content="{Binding Album}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="西暦："/>
				<Label Content="{Binding Year}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="コメント："/>
				<Label Content="{Binding Comment}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="トラック番号："/>
				<Label Content="{Binding TrackNo}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="ジャンル番号："/>
				<Label Content="{Binding GenreNo}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="ジャンル："/>
				<Label Content="{Binding Genre}"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
